[pytest]
markers =
    need_review: marker for reviews
    login: marker for test login from product page
    login_guest: marker for test login from main page
    sucess_message: marker for test sucess_message on product page
    user: marker for test tasks with registration
    new: EXTRA marker